[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,src,docs,trytond*,pycountry-*,*.egg
ignore=E126,E128,E402

[metadata]
description-file = README.md

max-complexity=10
max-line-length=80
